//Aggregation_Indexing

db.createCollection("student")
db.student.insertMany([{RollNo:1,Name:"Ram",Branch:"Computer",Marks:95},{RollNo:2,Name:"Ravi",Branch:"Computer",Marks:90},{RollNo:3,Name:"Jayesh",Branch:"Computer",Marks:97},{RollNo:4,Name:"Rohan",Branch:"Computer",Marks:70},{RollNo:5,Name:"Pande",Branch:"Computer",Marks:85}])
db.student.find().pretty()
db.student.insert([{RollNo:6,Name:"Pranav",Branch:"IT",Marks:54},{RollNo:6,Name:"Devang",Branch:"IT",Marks:60}])
db.student.aggregate([{$group:{_id:"$Branch",Total_Marks:{$sum$sum:"$Marks"}}}])
db.student.aggregate([{$group:{_id:"$Branch",Maximum_Marks:{$max:"$Marks"}}}])
db.student.aggregate([{$group:{_id:"$Branch",Minimum_Marks:{$min:"$Marks"}}}])
db.student.find({"Marks":{$lt:92}}).pretty()
db.student.find({"Marks":{$gt:92}}).pretty()
db.student.find({"Marks":{$eq:95}}).pretty()
db.student.find({"Marks":{$ne:95}}).pretty()
db.student.aggregate([{ $group: { _id: "$Branch", Avg_Marks: { $avg: "$Marks" } } }])
db.student.createIndex({ Marks: 1 })
db.student.createIndex({ Branch: 1, Marks: -1 })